<?php

namespace AppBundle\Repository;

/**
 * ObservationsRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class ObservationsRepository extends \Doctrine\ORM\EntityRepository
{
    public function getexport($projet,\DateTime $debut = null, \DateTime $fin = null) {
        $query = $this->createQueryBuilder("o");
    if ($debut != null) {
        $query = $query->where("o.date >= :debut")
            ->setParameter("debut", $debut);
    }

    if ($fin != null) {
        if($debut != null){
            $query = $query->andWhere("o.date <= :fin");
        }
        else {
            $query = $query->where("o.date <= :fin");
        }
        $query = $query->setParameter("fin", $fin);
    }

    if($projet != null){
        $query = $query->join("o.projet", "p");
        if($debut == null && $fin == null)
            $query = $query->where("p.id = :projet")->setParameter("projet", $projet);
        else
            $query = $query->andWhere("p.id = :projet")->setParameter("projet", $projet);
    }
    return $query->getQuery()->getResult();
    }
    
    public function getBetween(\DateTime $debut = null, \DateTime $fin = null) {
        $query = $this->createQueryBuilder("o");
        if ($debut != null) {
            $query = $query->where("o.date >= :debut")
                ->setParameter("debut", $debut);
        }

        if ($fin != null) {
            if($debut != null){
                $query = $query->andWhere("o.date <= :fin");
            }
            else {
                $query = $query->where("o.date <= :fin");
            }
            $query = $query->setParameter("fin", $fin);
        }
        return $query->getQuery()->getResult();
    }

    public function getBetweenWithParam(\DateTime $debut = null, \DateTime $fin = null, $param) {
        $query = $this->createQueryBuilder("o");

        $categorie = false;
        $where = false;

        if ($param["vivant"]) {
            $query = $query->join("o.typeObservations", "c")
                ->where("o.mort = 0")
                ->andWhere("c.nom_fr LIKE :nomA")
                ->setParameter("nomA", "%Animal%");
            $where = true;
            $categorie = true;
        }

        if ($param["mort"]) {
            if (!$where) {
                $query = $query->join("o.typeObservations", "c")
                    ->where("o.mort = 1")
                    ->andWhere("c.nom_fr LIKE :nomA")
                    ->setParameter("nomA", "%Animal%");
            } else {
                $query = $query->join("o.typeObservations", "c")
                    ->orWhere("o.mort = 1")
                    ->andWhere("c.nom_fr LIKE :nomA")
                    ->setParameter("nomA", "%Animal%");
            }
            $where = true;
            $categorie = true;
        }

        if ($param["menace"] && !$categorie) {
            $query = $query->join("o.typeObservations", "c");
            $categorie = true;
        }
        if ($param["alimentation"] && !$categorie) {
            $query = $query->join("o.typeObservations", "c");
            $categorie = true;
        }

        if ($param["presence"] && !$categorie) {
            $query = $query->join("o.typeObservations", "c");
            $categorie = true;
        }
        if ($param["suivi"] && !$categorie) {
            $query = $query->join("o.typeObservations", "c");
            $categorie = true;
        }
        if ($param["rapide"] && !$categorie) {
            $query = $query->join("o.typeObservations", "c");
            $categorie = true;
        }


        //Envoie des données

        if ($param["menace"]) {
            if (!$where) {
                $query = $query->where("c.nom_fr LIKE :nom")
                    ->setParameter("nom", "%Menaces%");
            } else {
                $query = $query->orWhere("c.nom_fr LIKE :nom")
                    ->setParameter("nom", "%Menaces%");
            }

            $where = true;
        }

        if ($param["alimentation"]) {
            if (!$where) {
                $query = $query->where("c.nom_fr LIKE :nomT");
            } else {
                $query = $query->orWhere("c.nom_fr LIKE :nomT");
            }
            $where = true;
            $query = $query->setParameter("nomT", "%Alimentation%");
        }

        if ($param["presence"]) {
            if (!$where) {
                $query = $query->where("c.nom_fr LIKE :nomN");
            } else {
                $query = $query->orWhere("c.nom_fr LIKE :nomN");
            }
            $where = true;

            $query = $query->setParameter("nomN", "%Signe de présence%");
        }
        if ($param["suivie"]) {
            if (!$where) {
                $query = $query->where("c.nom_fr LIKE :nomN");
            } else {
                $query = $query->orWhere("c.nom_fr LIKE :nomN");
            }
            $where = true;

            $query = $query->setParameter("nomN", "%Suivi des débarcadères%");
        }
        if ($param["rapide"]) {
            if (!$where) {
                $query = $query->where("c.nom_fr LIKE :nomN");
            } else {
                $query = $query->orWhere("c.nom_fr LIKE :nomN");
            }
            $where = true;

            $query = $query->setParameter("nomN", "%Observation rapide%");
        }



        if ($debut != null || $fin != null) {
            if ($debut != null && $fin != null) {
                if (!$where) {
                    $query = $query->where("o.date >= :debut AND o.date <= :fin");
                } else {
                    $query = $query->andWhere("o.date >= :debut AND o.date <= :fin")
                        ->setParameter("debut", $debut)
                        ->setParameter("fin", $fin);
                }
            } else if ($debut != null && $fin == null) {
                if (!$where) {
                    $query = $query->where("o.date >= :debut");
                } else {
                    $query = $query->andWhere("o.date >= :debut")
                        ->setParameter("debut", $debut);
                }
            } else {
                if (!$where) {
                    $query = $query->where("o.date <= :fin");
                } else {
                    $query = $query->andWhere("o.date <= :fin")
                        ->setParameter("fin", $fin);
                }
            }
        }
        //var_dump($query->getDQL());
        return $query->getQuery()->getResult();
    }
    
    public function getBetweenRenatura(\DateTime $debut = null, \DateTime $fin = null, $projet) {
        $query = $this->createQueryBuilder("o");
        if ($debut != null) {
            $query = $query->where("o.date >= :debut")
                ->setParameter("debut", $debut);
        }

        if ($fin != null) {
            if($debut != null){
                $query = $query->andWhere("o.date <= :fin");
            }
            else {
                $query = $query->where("o.date <= :fin");
            }
            $query = $query->setParameter("fin", $fin);
        }
        if($projet != null){
            $query = $query->join("o.projet", "p");
            if($debut == null && $fin == null)
                $query = $query->where("p.id = :projet")->setParameter("projet", $projet);
            else
                $query = $query->andWhere("p.id = :projet")->setParameter("projet", $projet);
        }
        
        return $query->getQuery()->getResult();
    }


    public function getBetweenWithParamRenatura(\DateTime $debut = null, \DateTime $fin = null, $param, $projet) {
        $query = $this->createQueryBuilder("o");
        
        $categorie = false;
        $where = false;
        
        if ($param["tortues_marines"] && !$categorie) {
            $query = $query->join("o.typeObservations", "c");
            $categorie = true;
        }
        if ($param["autre_espece_marine"] && !$categorie) {
            $query = $query->join("o.typeObservations", "c");
            $categorie = true;
        }

        if ($param["production_de_peche"] && !$categorie) {
            $query = $query->join("o.typeObservations", "c");
            $categorie = true;
        }
        if ($param["menace_renatura"] && !$categorie) {
            $query = $query->join("o.typeObservations", "c");
            $categorie = true;
        }
        if ($param["rapide"] && !$categorie) {
            $query = $query->join("o.typeObservations", "c");
            $categorie = true;
        }


        //Envoie des données

        if ($param["tortues_marines"]) {
            if (!$where) {
                $query = $query->where("c.nom_fr LIKE :nom")
                    ->setParameter("nom", "%Tortues marines%");
            } else {
                $query = $query->orWhere("c.nom_fr LIKE :nom")
                    ->setParameter("nom", "%Tortues marines%");
            }

            $where = true;
        }

        if ($param["autre_espece_marine"]) {
            if (!$where) {
                $query = $query->where("c.nom_fr LIKE :nomT");
            } else {
                $query = $query->orWhere("c.nom_fr LIKE :nomT");
            }
            $where = true;
            $query = $query->setParameter("nomT", "%Autre espèce marine%");
        }

        if ($param["production_de_peche"]) {
            if (!$where) {
                $query = $query->where("c.nom_fr LIKE :nomN");
            } else {
                $query = $query->orWhere("c.nom_fr LIKE :nomN");
            }
            $where = true;

            $query = $query->setParameter("nomN", "%Production de pêche%");
        }
        if ($param["menace_renatura"]) {
            if (!$where) {
                $query = $query->where("c.nom_fr = :nomN");
            } else {
                $query = $query->orWhere("c.nom_fr = :nomN");
            }
            $where = true;

            $query = $query->setParameter("nomN", "Menace");
        }
        if ($param["rapide"]) {
            if (!$where) {
                $query = $query->where("c.nom_fr LIKE :nomN");
            } else {
                $query = $query->orWhere("c.nom_fr LIKE :nomN");
            }
            $where = true;

            $query = $query->setParameter("nomN", "%Observation rapide%");
        }



        if ($debut != null || $fin != null) {
            if ($debut != null && $fin != null) {
                if (!$where) {
                    $query = $query->where("o.date >= :debut AND o.date <= :fin");
                } else {
                    $query = $query->andWhere("o.date >= :debut AND o.date <= :fin")
                        ->setParameter("debut", $debut)
                        ->setParameter("fin", $fin);
                }
            } else if ($debut != null && $fin == null) {
                if (!$where) {
                    $query = $query->where("o.date >= :debut");
                } else {
                    $query = $query->andWhere("o.date >= :debut")
                        ->setParameter("debut", $debut);
                }
            } else {
                if (!$where) {
                    $query = $query->where("o.date <= :fin");
                } else {
                    $query = $query->andWhere("o.date <= :fin")
                        ->setParameter("fin", $fin);
                }
            }
        }
        
        if($projet != null){
        $query = $query->join("o.projet", "p");
            if(!$where)
                $query = $query->where("p.id = :projet")->setParameter("projet", $projet);
            else
                $query = $query->andWhere("p.id = :projet")->setParameter("projet", $projet);
        }
        
        //var_dump($query->getDQL());
        return $query->getQuery()->getResult();
    }
    
}
