<?php

namespace AppBundle\Repository;

/**
 * Pays_especesRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class Pays_especesRepository extends \Doctrine\ORM\EntityRepository
{
}
