<?php

namespace AppBundle\Repository;

/**
 * Projet_typeObservationsRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class Projet_typeObservationsRepository extends \Doctrine\ORM\EntityRepository
{
}
