<?php

namespace AppBundle\Repository;

/**
 * SegmentsRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class SegmentsRepository extends \Doctrine\ORM\EntityRepository
{
}