<?php

namespace AppBundle\Repository;

/**
 * Sous_groupesRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class Sous_groupesRepository extends \Doctrine\ORM\EntityRepository
{
}
