<?php

namespace Siren\AppBundle\Repository;

use Doctrine\ORM\EntityRepository;
use Siren\AppBundle\Entity\Projet;

/**
 * PatrouilleRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class PatrouilleRepository extends EntityRepository
{
    public function getBetween(\DateTime $debut = null, \DateTime $fin = null) {
        $query = $this->createQueryBuilder("p");
        if ($debut != null) {
            $query = $query->where("p.dateDebut >= :debut")
                    ->setParameter("debut", $debut);
        }

        if ($fin != null) {
            if($debut != null){
                $query = $query->andWhere("p.dateFin <= :fin");
            }
            else {
                $query = $query->where("p.dateFin <= :fin");
            }
            $query = $query->setParameter("fin", $fin);
        }
        return $query->getQuery()->getResult();
    }

    public function getForExportation(Projet $projet = null, \DateTime $debut = null, \DateTime $fin = null){
        $query = $this->createQueryBuilder("p");
        if ($debut != null) {
            $query = $query->where("p.dateDebut >= :debut")
                ->setParameter("debut", $debut);
        }

        if ($fin != null) {
            if($debut != null){
                $query = $query->andWhere("p.dateFin <= :fin");
            }
            else {
                $query = $query->where("p.dateFin <= :fin");
            }
            $query = $query->setParameter("fin", $fin);
        }

        if($projet != null){
            if($debut == null && $fin == null)
                $query = $query->where("p.projet = :projet")->setParameter("projet", $projet);
            else
                $query = $query->andWhere("p.projet = :projet")->setParameter("projet", $projet);
        }
        return $query->getQuery()->getResult();
    }
    
    public function getBetweenWithParam(\DateTime $debut = null, \DateTime $fin= null, $param) {
        $query = $this->createQueryBuilder("p");

        foreach($param as $aparam){
            if($aparam == true){
                $query = $query->join("p.observations", "o");
                break;
            }
        }
        
        $categorie = false;
        if ($param["carcasse"]) {
            $query = $query->join("o.categorie", "c");
            $categorie = true;
        }
        if ($param["trace"] && !$categorie) {
            $query = $query->join("o.categorie", "c");
            $categorie = true;
        }

        if ($param["nid"] && !$categorie) {
            $query = $query->join("o.categorie", "c");
            $categorie = true;
        }

        if ($param["vivant"]) {
            if (!$categorie) {
                $query = $query->join("o.categorie", "c");
                $categorie = true;
            }
            $query = $query->join("o.reponses", "r")
                    ->join("r.reponse", "rep")
                    ->join("r.question", "q");
        }

        if ($param["mort"] && !$param["vivant"]) {
            if (!$categorie) {
                $query = $query->join("o.categorie", "c");
                $categorie = true;
            }
            $query = $query->join("o.reponses", "r")
                    ->join("r.reponse", "rep")
                    ->join("r.question", "q");
        }


        //Envoie des données
        $where = false;
        if ($param["carcasse"]) {

            if (!$where) {
                $query = $query->where("c.nom_fr LIKE :nom")
                        ->setParameter("nom", "%Carcasse%");
            } else {
                $query = $query->orWhere("c.nom_fr LIKE :nom")
                        ->setParameter("nom", "%Carcasse%");
            }

            $where = true;
        }

        if ($param["trace"]) {
            if (!$where) {
                $query = $query->where("c.nom_fr LIKE :nomT");
            } else {
                $query = $query->orWhere("c.nom_fr LIKE :nomT");
            }
            $where = true;
            $query = $query->setParameter("nomT", "%Trace%");
        }

        if ($param["nid"]) {
            if (!$where) {
                $query = $query->where("c.nom_fr LIKE :nomN");
            } else {
                $query = $query->orWhere("c.nom_fr LIKE :nomN");
            }
            $where = true;

            $query = $query->setParameter("nomN", "%Nid%");
        }

        if ($param["vivant"]) {
            if (!$where) {
                $query = $query->where("c.nom_fr LIKE :nomV");
            } else {
                $query = $query->orWhere("c.nom_fr LIKE :nomV AND q.code = :code AND rep.valeur_fr LIKE :expV")
                        ->setParameter("nomV", "%Individu%")
                        ->setParameter("code", "C10")
                        ->setParameter("expV", "%Vivant%");
            }
            $where = true;
        }

        if ($param["mort"]) {
            if (!$where) {
                $query = $query->where("c.nom_fr LIKE :nomM");
            } else {
                if (!$param["vivant"]) {
                    $query = $query->orWhere("c.nom_fr LIKE :nomM AND q.code = :code AND rep.valeur_fr LIKE :expM")
                            ->setParameter("nomM", "%Individu%")
                            ->setParameter("code", "C10")
                            ->setParameter("expM", "%Mort%");
                } else {
                    $query = $query->orWhere("c.nom_fr LIKE :nomM AND rep.valeur_fr LIKE :expM")
                            ->setParameter("nomM", "%Individu%")
                            ->setParameter("expM", "%Mort%");
                }
            }
        }

        if ($debut != null || $fin != null) {
            if ($debut != null && $fin != null) {
                if (!$where) {
                    $query = $query->where("p.dateDebut >= :debut AND p.dateFin <= :fin");
                } else {
                    $query = $query->andWhere("p.dateDebut >= :debut AND p.dateFin <= :fin")
                            ->setParameter("debut", $debut)
                            ->setParameter("fin", $fin);
                }
            } else if ($debut != null && $fin == null) {
                if (!$where) {
                    $query = $query->where("p.dateDebut >= :debut");
                } else {
                    $query = $query->andWhere("p.dateDebut >= :debut")
                            ->setParameter("debut", $debut);
                }
            } else {
                if (!$where) {
                    $query = $query->where("p.dateFin <= :fin");
                } else {
                    $query = $query->andWhere("p.dateFin <= :fin")
                            ->setParameter("fin", $fin);
                }
            }
        }
        
        return $query->getQuery()->getResult();
    }
}
