<?php

namespace Siren\AppBundle\Repository;

use Doctrine\ORM\EntityRepository;
use Siren\AppBundle\Entity\Question;
use Siren\AppBundle\Entity\Categorie;
use Siren\AppBundle\Entity\Projet;

/**
 * QuestionRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class QuestionRepository extends EntityRepository {

    public function isCodeUsedForModif(Question $question) {
        $query = $this->createQueryBuilder("q")->where("q.code = :code")
                ->andWhere("q.id <> :id")
                ->setParameter("code", $question->getCode())
                ->setParameter("id", $question->getId());
        return ($query->getQuery()->getResult()) != null;
    }

    public function getOrderByCode() {
        $query = $this->createQueryBuilder("q")
            ->where("q.projet is NULL")
            ->orderBy("q.code");

        return $query->getQuery()->getResult();
    }

    public function getFirstQuestion(Categorie $categorie) {
        $query = $this->createQueryBuilder("q")->join("q.categorie", "c")
                ->where("c = :cat")
                ->andWhere("q.projet is NULL")
                ->setParameter("cat", $categorie);

        $result = $query->getQuery()->getResult();
        if (count($result)) {
            $question = $result[0];
            for ($i = 1; $i < count($result); $i++) {
                $newCode = substr($result[$i]->getCode(), 1);
                $prevCode = substr($question->getCode(), 1);
                
                if($newCode < $prevCode){
                    $question = $result[$i];
                }
            }
            return $question;
        }
        return null;
    }

    public function getQuestionsProjet(Projet $projet) {
        $query = $this->createQueryBuilder("q")
            ->where("q.projet = :pro")
            ->orWhere("q.projet is NULL")
            ->setParameter("pro", $projet);

        return $query->getQuery()->getResult();

    }

}
