<?php

namespace Siren\AppBundle\Repository;

use Doctrine\ORM\EntityRepository;

/**
 * RepondreRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class RepondreRepository extends EntityRepository
{
}
