<?php

namespace Siren\AppBundle\Repository;

use Doctrine\ORM\EntityRepository;
use Siren\AppBundle\Entity\Projet;

/**
 * SegmentRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class SegmentRepository extends EntityRepository
{
    public function getByProjet(Projet $projet) {
        $query = $this->createQueryBuilder("s")
                        ->join("s.site", "si")
                        ->join("si.projet", "p")
                        ->where("p.id = :pro")
                        ->setParameter("pro" , $projet->getId());

        return $query->getQuery()->getResult();
    }
}
